DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=mockly
DB_USER=mockly
DB_PASSWORD=mockly_password

REDIS_HOST=host.docker.internal
REDIS_PORT=26379

MINIO_ENDPOINT=http://host.docker.internal:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=mockly

JWT_SECRET=your-64-byte-long-secret-key-should-be-very-long-and-random...
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
